<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rebounds&quot;'>
        <calculation class='tableau' formula='&quot;Rebounds&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
          <member value='&quot;Rebounds&quot;' />
          <member value='&quot;Blocks&quot;' />
          <member value='&quot;Assists&quot;' />
        </members>
      </column>
      <column caption='Select Rate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Three Points Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Three Points Percentage&quot;' />
        <members>
          <member value='&quot;Field Goals Percentage&quot;' />
          <member value='&quot;Three Points Percentage&quot;' />
          <member value='&quot;Free Throws Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Basketball Player Dataset)' inline='true' name='federated.1az5k9g1bkvqsa12vlul21siei1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Basketball Player Dataset' name='excel-direct.1p2807x0dupfpu12upek30kabua8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/Basketball Player Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p2807x0dupfpu12upek30kabua8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE93:no:A1:AE93:0' header='yes' outcome='6'>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Stage' ordinal='2' />
            <column datatype='string' name='Player' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='Games Played' ordinal='5' />
            <column datatype='real' name='Minutes Played' ordinal='6' />
            <column datatype='integer' name='Field Goals Made' ordinal='7' />
            <column datatype='integer' name='Field Goals Attempts' ordinal='8' />
            <column datatype='integer' name='Three Points Made' ordinal='9' />
            <column datatype='integer' name='Three Points Attempts' ordinal='10' />
            <column datatype='integer' name='Free Throws Made' ordinal='11' />
            <column datatype='integer' name='Free Throws Attempts' ordinal='12' />
            <column datatype='integer' name='Turnovers' ordinal='13' />
            <column datatype='integer' name='Personal Fouls' ordinal='14' />
            <column datatype='integer' name='Offensive Rebounds' ordinal='15' />
            <column datatype='integer' name='Defensive Rebounds' ordinal='16' />
            <column datatype='integer' name='Rebounds' ordinal='17' />
            <column datatype='integer' name='Assists' ordinal='18' />
            <column datatype='integer' name='Steals' ordinal='19' />
            <column datatype='integer' name='Blocks' ordinal='20' />
            <column datatype='integer' name='Points' ordinal='21' />
            <column datatype='integer' name='Birth Year' ordinal='22' />
            <column datatype='string' name='Birth Month' ordinal='23' />
            <column datatype='date' name='Birth Date' ordinal='24' />
            <column datatype='integer' name='Height' ordinal='25' />
            <column datatype='integer' name='Height (in cm)' ordinal='26' />
            <column datatype='integer' name='Weight' ordinal='27' />
            <column datatype='integer' name='Weight (in kg)' ordinal='28' />
            <column datatype='string' name='Nationality' ordinal='29' />
            <column datatype='string' name='Draft Team' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Attempts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Points Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Points Attempts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws Attempts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (in cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (in kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Field Goals Rate' datatype='real' default-format='p0%' name='[Calculation_124060099456823296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Field Goals Made] / [Field Goals Attempts]' />
      </column>
      <column caption='Free Throws Rate' datatype='real' default-format='p0%' name='[Calculation_124060099456913409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Free Throws Made] / [Free Throws Attempts]' />
      </column>
      <column caption='Three Points Rate' datatype='real' default-format='p0%' name='[Calculation_124060099457044482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Three Points Made] / [Three Points Attempts]' />
      </column>
      <column caption='Select Stat Calc' datatype='integer' name='[Calculation_158048202938560513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Points&quot; then [Points]&#10;WHEN &quot;Rebounds&quot; THEN [Rebounds] &#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#10;WHEN &quot;Assists&quot; THEN [Assists]&#10;END' />
      </column>
      <column caption='Select Rate Calc' datatype='real' name='[Calculation_158048202941370370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Field Goals Percentage&quot; THEN avg([Calculation_124060099456823296])&#10;WHEN &quot;Three Points Percentage&quot; THEN AVG([Calculation_124060099457044482])&#10;WHEN &quot;Free Throws Percentage&quot; THEN AVG([Calculation_124060099456913409])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8E3AE52BFBB42F8929C04439A19838C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rebounds&quot;'>
          <calculation class='tableau' formula='&quot;Rebounds&quot;' />
        </column>
        <column caption='Select Rate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Three Points Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Three Points Percentage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1az5k9g1bkvqsa12vlul21siei1h'>
      <datasources>
        <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]'>
        <groupfilter function='member' level='[none:Player:nk]' member='&quot;LeBron James&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;BOS&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;CLE&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;DEN&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;GSW&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAC&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAL&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MEG&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MIA&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;OKC&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;PHI&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;SEA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Assists:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Blocks:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blocks]' derivation='Sum' name='[sum:Blocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Blocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Birth Date:</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ       </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Birth Month:nk]>, <[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Birth Year:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>s</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Height (in cm): </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Height (in cm):qk]> ]]></run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ      </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>s</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Weight (in kg):</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ  </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Weight (in kg):qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='string' name='[Birth Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height (in cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (in kg)]' role='measure' type='quantitative' />
            <column-instance column='[Height (in cm)]' derivation='Avg' name='[avg:Height (in cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (in kg)]' derivation='Avg' name='[avg:Weight (in kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Month]' derivation='None' name='[none:Birth Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Played]' derivation='Sum' name='[sum:Minutes Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Games Played:qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Height (in cm):qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Minutes Played:qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Weight (in kg):qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Birth Month:nk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Birth Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Information (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>xyz</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Games Played:</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ   </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Games Played:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>s</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Minutes Played: </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Minutes Played:qk]>]]></run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>s</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Nationality: </run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Æ      </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Nationality:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height (in cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (in kg)]' role='measure' type='quantitative' />
            <column-instance column='[Height (in cm)]' derivation='Avg' name='[avg:Height (in cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (in kg)]' derivation='Avg' name='[avg:Weight (in kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Played]' derivation='Sum' name='[sum:Minutes Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Date]' derivation='Day-Trunc' name='[tdy:Birth Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Games Played:qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Height (in cm):qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Minutes Played:qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[avg:Weight (in kg):qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[tdy:Birth Date:qk]' />
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Points:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rate by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>&gt; by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Rate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Three Points Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Three Points Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column caption='Field Goals Rate' datatype='real' default-format='p0%' name='[Calculation_124060099456823296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Field Goals Made] / [Field Goals Attempts]' />
            </column>
            <column caption='Free Throws Rate' datatype='real' default-format='p0%' name='[Calculation_124060099456913409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Free Throws Made] / [Free Throws Attempts]' />
            </column>
            <column caption='Three Points Rate' datatype='real' default-format='p0%' name='[Calculation_124060099457044482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Three Points Made] / [Three Points Attempts]' />
            </column>
            <column caption='Select Rate Calc' datatype='real' name='[Calculation_158048202941370370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Field Goals Percentage&quot; THEN avg([Calculation_124060099456823296])&#10;WHEN &quot;Three Points Percentage&quot; THEN AVG([Calculation_124060099457044482])&#10;WHEN &quot;Free Throws Percentage&quot; THEN AVG([Calculation_124060099456913409])&#10;END' />
            </column>
            <column datatype='integer' name='[Field Goals Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Field Goals Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free Throws Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free Throws Made]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Three Points Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Three Points Made]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158048202941370370]' derivation='User' name='[usr:Calculation_158048202941370370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[usr:Calculation_158048202941370370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[usr:Calculation_158048202941370370:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1az5k9g1bkvqsa12vlul21siei1h].[usr:Calculation_158048202941370370:qk]</rows>
        <cols>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS'><![CDATA[<[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Rebounds:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rebounds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebounds]' derivation='Sum' name='[sum:Rebounds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Rebounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>&gt; by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rebounds&quot;'>
              <calculation class='tableau' formula='&quot;Rebounds&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Select Stat Calc' datatype='integer' name='[Calculation_158048202938560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Points&quot; then [Points]&#10;WHEN &quot;Rebounds&quot; THEN [Rebounds] &#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#10;WHEN &quot;Assists&quot; THEN [Assists]&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rebounds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158048202938560513]' derivation='Sum' name='[sum:Calculation_158048202938560513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]</column>
            <column>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Calculation_158048202938560513:qk]' />
              <text column='[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Calculation_158048202938560513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1az5k9g1bkvqsa12vlul21siei1h].[sum:Calculation_158048202938560513:qk]</rows>
        <cols>[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='19'>Player Performance Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Basketball Player Dataset)' name='federated.1az5k9g1bkvqsa12vlul21siei1h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rebounds&quot;'>
          <calculation class='tableau' formula='&quot;Rebounds&quot;' />
          <members>
            <member value='&quot;Points&quot;' />
            <member value='&quot;Rebounds&quot;' />
            <member value='&quot;Blocks&quot;' />
            <member value='&quot;Assists&quot;' />
          </members>
        </column>
        <column caption='Select Rate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Three Points Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Three Points Percentage&quot;' />
          <members>
            <member value='&quot;Field Goals Percentage&quot;' />
            <member value='&quot;Three Points Percentage&quot;' />
            <member value='&quot;Free Throws Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1az5k9g1bkvqsa12vlul21siei1h'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='4470' id='7' type-v2='title' w='98666' x='667' y='941'>
            </zone>
            <zone h='93648' id='6' type-v2='layout-basic' w='98666' x='667' y='5411' />
          </zone>
        </zone>
        <zone h='12706' id='8' param='horz' type-v2='layout-flow' w='63750' x='1167' y='11882'>
          <zone h='12706' id='9' name='Points' w='15937' x='1167' y='11882'>
            <layout-cache cell-count-w='1' fixed-size-h='131' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12706' id='10' name='Assists' w='15937' x='17104' y='11882'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12706' id='11' name='Rebounds' w='15937' x='33041' y='11882'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12706' id='30' name='Blocks' w='15937' x='48978' y='11882'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5412' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='59333' x='3333' y='6118'>
          <zone h='5411' id='13' mode='dropdown' name='Points' param='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Player:nk]' type-v2='filter' values='database' w='19834' x='3333' y='6118'>
          </zone>
          <zone h='5411' id='14' mode='checkdropdown' name='Points' param='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Season:nk]' type-v2='filter' values='relevant' w='19750' x='23167' y='6118'>
          </zone>
          <zone h='5411' id='15' mode='checkdropdown' name='Points' param='[federated.1az5k9g1bkvqsa12vlul21siei1h].[none:Team:nk]' type-v2='filter' values='relevant' w='19750' x='42917' y='6118'>
          </zone>
        </zone>
        <zone h='75412' id='24' param='vert' type-v2='layout-flow' w='98000' x='1083' y='23765'>
          <zone fixed-size='343' h='41294' id='50' is-fixed='true' name='Stats by Season' w='98000' x='1083' y='23765'>
            <layout-cache has-max-size-h='true' maxheight='363' minheight='363' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='34118' id='58' name='Rate by Season' w='98000' x='1083' y='65059'>
            <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18471' id='40' param='horz' type-v2='layout-flow' w='32000' x='64417' y='6118'>
          <zone fixed-size='174' h='18471' id='33' is-fixed='true' name='Player Information' w='15167' x='64417' y='6118'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18471' id='41' name='Player Information (2)' w='16833' x='79584' y='6118'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='5176' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='1750' y='27647'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Select Stat</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5176' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='1750' y='68588'>
          <formatted-text>
            <run fontname='Trebuchet MS'>Select Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
